# ProjectPlanningTool

./: .gitignore  README.md  TeamBins.sln
src/TeamBins.Common/: CacheKey.cs  ChangePasswordVM.cs  Class.cs  Class1.cs  Email.cs  EmailTemplateDto.cs  IUserAuthHelper.cs  InsightDashboardVm.cs  IssueListVM.cs  LoginVM.cs  MissingSettingsException.cs  ProjectDto.cs  ResetPaswordRequestDto.cs  TeamBins.Common.csproj  TeamBins.Common.xproj  TeamDto.cs  UploadDto.cs  UserAccountDto.cs  UserDto.cs  packages.config  project.json  project.lock.json
src/TeamBins.Common/Infrastructure/: UrlHelper.cs
src/TeamBins.Common/Infrastructure/Enums/: Class1.cs  Enums.cs
src/TeamBins.Common/Properties/: AssemblyInfo.cs
src/TeamBins.Common/ViewModels/: ActivityDto.cs  DashBoardItemSummaryVM.cs  EditProfileVm.cs  IssueVM.cs  ItemCount.cs  KeyValueItem.cs  ProjectVM.cs  StatusDto.cs
src/TeamBins.Common/Views/: Web.config
src/TeamBins.Common/Views/Account/: AccountCreated.cshtml
src/TeamBins.Common/Views/Dashboard/: Index.cshtml
src/TeamBins.Common/Views/Dev/: Index.cshtml
src/TeamBins.Common/Views/EmailTemplates/: JoinMyTeam.cshtml
src/TeamBins.Common/Views/Home/: GettingStarted.cshtml
src/TeamBins.Common/Views/Issues/: Details.cshtml  Edit.cshtml  Index.cshtml
src/TeamBins.Common/Views/Projects/: Add.cshtml  Index.cshtml
src/TeamBins.Common/Views/Shared/: NotFound.cshtml  _Layout.cshtml
src/TeamBins.Common/Views/Team/: Created.cshtml
src/TeamBins.DataAccess/: AccountRepository.cs  Activity.cs  App.config  BaseRepo.cs  BugDA.cs  Category.cs  CategoryDA.cs  Class1.cs  Comment.cs  Document.cs  EmailTemplate.cs  EmailTemplateRepository.cs  IAccountRepository.cs  IActivity.cs  IActivityRepository.cs  ICommentRepository.cs  IEmailRepository.cs  IEmailTemplateRepository.cs  IIssueRepository.cs  IProjectRepository.cs  IRepositary.cs  ITeamRepository.cs  IUserRepository.cs  ImageDA.cs  Issue.cs  Issue1.cs  IssueDA.cs  IssueMember.cs  NotificationType.cs  OperationStatus.cs  PasswordResetRequest.cs  Priority.cs  PriorityDA.cs  Project.cs  ProjectMember.cs  Repositary.cs  Status.cs  StatusGroup.cs  Task.cs  Team.cs  (+23 more)
src/TeamBins.DataAccess/DBBackup/: readme.txt
src/TeamBins.DataAccess/Project/: ProjectDA.cs
src/TeamBins.DataAccess/Properties/: AssemblyInfo.cs
src/TeamBins.Web/: Program.cs  Startup.cs  TeamBins.Web.csproj  TeamBins.Web.xproj  appsettings.json  bower.json  project.json  project.lock.json
src/TeamBins.Web/Controllers/Api/: CommentsApiController.cs  IssuesApiController.cs  TeamApiController.cs
src/TeamBins.Web/Controllers/Web/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  InsightsController.cs  IssuesController.cs  ProjectsController.cs  SettingsController.cs  TeamController.cs  UsersController.cs
src/TeamBins.Web/Infrastrucutre/: AlertMessageStore.cs  AppSettings.cs  AzureBlobStorageHandler.cs  CacheKey.cs  Constants.cs  IUploadHandler.cs  LocalFileSystemStorageHandler.cs  MimeMapping.cs  TeamBinsAppSettings.cs
src/TeamBins.Web/Infrastrucutre/Cache/: ICache.cs  InMemoryCache.cs
src/TeamBins.Web/Infrastrucutre/Extensions/: DateTimeExtensions.cs  EmailExtensions.cs
src/TeamBins.Web/Infrastrucutre/Filters/: AllRequestProcessFilter.cs  LoginCheckFilter.cs
src/TeamBins.Web/Infrastrucutre/Services/: CommentEmailManager.cs  CommentManager.cs  EmailManager.cs  IIssueManager.cs  ITeamManager.cs  IUserAccountManager.cs  ProjectManager.cs  SessionUserHelper.cs  UploadManager.cs
src/TeamBins.Web/Infrastrucutre/TagHelpers/: AlertMessagesTagHelper.cs  GravatarImageTagHelper.cs
src/TeamBins.Web/Infrastrucutre/ViewComponents/: MenuHeaderViewComponent.cs
src/TeamBins.Web/Properties/: launchSettings.json
src/TeamBins.Web/Properties/PublishProfiles/: teambins - Web Deploy (2)-publish.ps1
src/TeamBins.Web/Views/: _ViewImports.cshtml
src/TeamBins.Web/Views/Account/: Join.cshtml  Login.cshtml  ResetPassword.cshtml  forgotPassword.cshtml
src/TeamBins.Web/Views/Dashboard/: Index.cshtml
src/TeamBins.Web/Views/Home/: About.cshtml  Index.cshtml
src/TeamBins.Web/Views/Insights/: Index.cshtml
src/TeamBins.Web/Views/Issues/: Details.cshtml  Index.cshtml
src/TeamBins.Web/Views/Projects/: Index.cshtml
src/TeamBins.Web/Views/Shared/: _Layout.cshtml  _SignUpLayout.cshtml
src/TeamBins.Web/Views/Team/: AddMember.cshtml  Create.cshtml  Created.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
src/TeamBins.Web/Views/Users/: Index.cshtml  WelcomeToTeam.cshtml
src/TeamBins.Web/wwwroot/: _references.js
src/TeamBins.Web/wwwroot/css/: site.css  site.min.css
src/TeamBins.Web/wwwroot/js/: DashboardController.js  DashboardController.ts  DashboardService.js  DashboardService.ts  (+4 more)
(+512 files in other folders)
