2013-12-13 13:23:18.2093|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.AboutViewModel.
2013-12-13 13:16:45.9857|INFO|thread:1|GitHub.Models.UserSettingsModel|Refreshing user settings
2013-12-13 13:16:46.3984|INFO|thread:1|GitHub.Models.UserSettingsModel|Refreshed user settings
2013-12-13 13:16:46.5600|INFO|thread:1|GitHub.Models.RepositoryHosts|Cache did not contain an Enterprise host URI.
System.Collections.Generic.KeyNotFoundException: The given key 'enterprise-host-api-base-uri' was not present in the cache.
2013-12-13 13:16:46.8201|WARN|thread:1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2013-12-13 13:16:46.8201|WARN|thread:1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2013-12-13 13:16:46.8201|WARN|thread:1|LogHost|and friends will appear to 'miss' items
2013-12-13 13:16:47.0433|INFO|thread:6|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\shyjuk\AppData\Local\GitHub\Cef_115967
2013-12-13 13:16:47.0433|INFO|thread:6|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87
2013-12-13 13:16:47.0433|INFO|thread:6|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\shyjuk\AppData\Local\GitHub\PoshGit_8aecd991d8ccf3dc78b8cd397ee4e1595f8556d4
2013-12-13 13:16:47.0693|INFO|thread:1|GitHub.Helpers.CommandLineHandler|Started app with command: 
2013-12-13 13:16:47.0693|INFO|thread:1|GitHub.Helpers.CommandLineHandler|Parsing command line arguments:
2013-12-13 13:16:47.0693|INFO|thread:1|GitHub.Helpers.CommandLineHandler|
C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794\GitHub.exe
2013-12-13 13:16:47.0693|INFO|thread:1|GitHub.Helpers.AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| #########################################
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| GitHub for Windows started. VERSION: 1.2.3.0
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| Build version: e99f80a18ea98bece5aefbe3478c9dac2b669da9
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ***************************************
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ***        Have a problem?          ***
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ***    Email support@github.com     ***
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ***      and include this file      ***
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ***************************************
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| OS Version: Windows 8 6.2.9200.0 amd64
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| CLR Version: 4.0.30319.34003
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| Current culture: en-US
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| Terminal Services session: no
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| Location: C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794\GitHub.exe
2013-12-13 13:16:47.1033|INFO|thread:6|GitHub.AppStartup.StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2013-12-13 13:16:47.1274|INFO|thread:1|GitHub.UI.Helpers.HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2013-12-13 13:16:47.1274|INFO|thread:1|GitHub.UI.Helpers.HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\nodejs\;C:\Users\shyjuk\AppData\Roaming\npm
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.AppStartup.StartupLogging| =====================================================
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.AppStartup.StartupLogging|  DIAGNOSTICS                                        |
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.AppStartup.StartupLogging| =====================================================
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.AppStartup.StartupLogging| Git Extracted: 'True:
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.AppStartup.StartupLogging| PortableGit Dir Exists: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87'
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.AppStartup.StartupLogging| Git Executable Exists: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe'
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.AppStartup.StartupLogging| ----------------------------------------------------
2013-12-13 13:16:47.1354|INFO|thread:6|GitHub.AppStartup.StartupLogging| PATH: C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\nodejs\;C:\Users\shyjuk\AppData\Roaming\npm
2013-12-13 13:16:47.1744|INFO|thread:6|GitHub.Helpers.StartupLogger|Proxy information: (None)
2013-12-13 13:16:47.1744|INFO|thread:6|GitHub.Helpers.StartupLogger|Couldn't fetch creds for proxy
2013-12-13 13:16:47.1804|INFO|thread:6|GitHub.Helpers.UrlProtocolInstaller|URL Protocol already registered
2013-12-13 13:16:47.2184|INFO|thread:1|GitHub.Helpers.ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794\Images\App.ico'
2013-12-13 13:16:47.7314|WARN|thread:1|POCOObservableForProperty|GitHub.Views.TwoFactorView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-12-13 13:16:47.7675|WARN|thread:1|POCOObservableForProperty|GitHub.Views.UndoFlashView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-12-13 13:16:48.2779|INFO|thread:1|GitHub.ViewModels.GitExtractionVisualHelper|Portable Git is already extracted
2013-12-13 13:16:48.3443|INFO|thread:7|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\shyjuk\AppData\Local\GitHub\Cef_115967
2013-12-13 13:16:48.3443|INFO|thread:7|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87
2013-12-13 13:16:48.3443|INFO|thread:7|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\shyjuk\AppData\Local\GitHub\PoshGit_8aecd991d8ccf3dc78b8cd397ee4e1595f8556d4
2013-12-13 13:16:48.4286|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2013-12-13 13:16:48.6738|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2013-12-13 13:16:49.4662|WARN|thread:1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2013-12-13 13:16:49.4662|WARN|thread:1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2013-12-13 13:16:49.4662|WARN|thread:1|LogHost|and friends will appear to 'miss' items
2013-12-13 13:16:51.2446|INFO|thread:11|GitHub.Helpers.GitConfig|Reading global git configuration for user.name and user.email
2013-12-13 13:16:51.3758|INFO|thread:23|GitHub.ViewModels.ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Shyju' and user.email = 'connectshyju@gmail.com'
2013-12-13 13:16:51.4618|INFO|thread:12|GitHub.PortableGit.Helpers.SSHKeyHelper|ssh-agent already running
2013-12-13 13:16:51.4618|INFO|thread:12|GitHub.Helpers.PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2013-12-13 13:16:51.4808|INFO|thread:12|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:16:51.4808|INFO|thread:12|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:16:51.5058|INFO|thread:12|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\ssh-add.exe', Args: '"C:\Users\shyjuk\.ssh\github_rsa"'
2013-12-13 13:16:51.5544|INFO|thread:12|GitHub.PortableGit.Helpers.SSHKeyHelper|Found existing SSH key pair
2013-12-13 13:16:57.2453|INFO|thread:6|GitHub.ViewModels.SoftwareUpdateViewModel|Checking for new version
2013-12-13 13:18:17.0187|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.NewRepositoryViewModel.
2013-12-13 13:18:37.0644|INFO|thread:1|GitHub.ViewModels.NewRepositoryViewModel|Creating and initializing new local repository here 'C:\Softura\Shyju\MyGitHub\simpleRTE'
2013-12-13 13:18:37.2359|INFO|thread:1|GitHub.ViewModels.NewRepositoryViewModel|Succeeded: 'C:\Softura\Shyju\MyGitHub\simpleRTE\.git\'
2013-12-13 13:18:37.2692|INFO|thread:1|GitHub.ViewModels.NewRepositoryViewModel|Creating on https://api.github.com/ in account 'kshyju'
2013-12-13 13:18:37.9127|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.NewRepositoryViewModel.
2013-12-13 13:18:37.9127|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.NewRepositoryViewModel.
2013-12-13 13:18:41.6663|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.DashboardViewModel.
2013-12-13 13:18:41.6663|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.DashboardViewModel.
2013-12-13 13:18:41.6663|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.RepositoryViewModel.
2013-12-13 13:18:41.7353|WARN|thread:1|POCOObservableForProperty|GitHub.Views.Controls.PushToHostButton is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-12-13 13:18:41.9185|WARN|thread:1|POCOObservableForProperty|GitHub.Views.RepositoryView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-12-13 13:18:41.9755|INFO|thread:1|GitHub.ViewModels.RepositoryViewModel|Refreshing all information for repo
2013-12-13 13:18:42.0215|INFO|thread:1|GitHub.ViewModels.BranchesViewModel|Parsing branch master, refs/heads/master, 
2013-12-13 13:18:42.0395|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:18:42.0395|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:18:42.0395|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z '
2013-12-13 13:18:42.1658|INFO|thread:30|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:18:42.1658|INFO|thread:29|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:18:42.3509|INFO|thread:1|GitHub.Models.Sync|Refresh ahead/behind counts skipped b/c branch isn't published or is null
2013-12-13 13:18:42.6036|INFO|thread:1|GitHub.ViewModels.RepositoryViewModel|Created Shadow Backup for Repo: C:\Softura\Shyju\MyGitHub\simpleRTE => afa6fecceee4424cb8954915fcfeeabc3b52983e
2013-12-13 13:18:56.8531|INFO|thread:23|GitHub.Helpers.Git|Creating Commit
2013-12-13 13:18:57.0338|INFO|thread:23|GitHub.Helpers.Git|Creating new commit with 3 file(s). Initial checkin

Initial checkin

2013-12-13 13:18:57.2533|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:18:57.2533|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:18:57.2533|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z '
2013-12-13 13:18:57.2748|INFO|thread:1|GitHub.Models.Sync|Refresh ahead/behind counts skipped b/c branch isn't published or is null
2013-12-13 13:18:57.4279|WARN|thread:1|POCOObservableForProperty|GitHub.Views.Controls.CommitListItem is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-12-13 13:18:57.4529|INFO|thread:9|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:18:59.1812|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:18:59.1812|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:18:59.1812|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'push -u origin master '
2013-12-13 13:19:09.4746|INFO|thread:33|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:19:09.5026|INFO|thread:9|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:19:09.5056|INFO|thread:1|GitHub.ViewModels.BranchesViewModel|Parsing branch master, refs/heads/master, refs/remotes/origin/master
2013-12-13 13:19:09.5346|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:19:09.5346|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:19:09.5346|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z '
2013-12-13 13:19:09.5616|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:19:09.5616|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:19:09.5616|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 59728902c31ef90b985b6319d8ced1ebc960571c '
2013-12-13 13:19:09.6407|INFO|thread:9|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:19:21.6898|INFO|thread:1|GitHub.Helpers.GitRemote|Pulling (with rebase) 'kshyju/simpleRTE'
2013-12-13 13:19:21.7238|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:19:21.7238|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:19:21.7238|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'pull --progress --rebase --prune '
2013-12-13 13:19:26.7437|INFO|thread:1|GitHub.ViewModels.BranchesViewModel|Parsing branch master, refs/heads/master, refs/remotes/origin/master
2013-12-13 13:19:26.7437|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:19:26.7437|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:19:26.7437|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z '
2013-12-13 13:19:26.7557|INFO|thread:34|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:19:26.7557|INFO|thread:34|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:19:43.0255|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.RepositoryViewModel.
2013-12-13 13:19:43.0255|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.RepositoryViewModel.
2013-12-13 13:19:43.0255|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2013-12-13 13:19:47.2305|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.DashboardViewModel.
2013-12-13 13:19:47.2305|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.DashboardViewModel.
2013-12-13 13:19:47.2305|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.RepositoryViewModel.
2013-12-13 13:19:47.3886|INFO|thread:1|GitHub.ViewModels.RepositoryViewModel|Refreshing all information for repo
2013-12-13 13:19:47.5034|INFO|thread:1|GitHub.ViewModels.BranchesViewModel|Parsing branch master, refs/heads/master, refs/remotes/origin/master
2013-12-13 13:19:47.5034|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:19:47.5034|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:19:47.5034|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z '
2013-12-13 13:19:47.5034|INFO|thread:33|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:19:47.5276|INFO|thread:29|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:19:47.6193|INFO|thread:1|GitHub.Models.Sync|Getting ahead/behind counts and running a full fetch.
2013-12-13 13:19:47.6193|INFO|thread:1|GitHub.Helpers.GitRemote|Fetching 'kshyju/simpleRTE'
2013-12-13 13:19:47.6343|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:19:47.6343|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:19:47.6343|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'fetch origin +refs/heads/*:refs/remotes/origin/* +refs/pull/*/head:refs/remotes/origin/pr/* '
2013-12-13 13:19:47.7664|INFO|thread:1|GitHub.ViewModels.BranchesViewModel|Parsing branch master, refs/heads/master, refs/remotes/origin/master
2013-12-13 13:19:48.5217|INFO|thread:33|GitHub.Helpers.GitRemote|Detecting ahead/behind info for branch: master.
2013-12-13 13:22:32.3956|INFO|thread:1|GitHub.ViewModels.RepositoryViewModel|Refreshing all information for repo
2013-12-13 13:22:32.4216|INFO|thread:1|GitHub.ViewModels.BranchesViewModel|Parsing branch master, refs/heads/master, refs/remotes/origin/master
2013-12-13 13:22:32.4466|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:22:32.4466|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:22:32.4466|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z '
2013-12-13 13:22:32.4466|INFO|thread:21|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:22:32.4606|INFO|thread:21|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:22:32.4936|INFO|thread:1|GitHub.Models.Sync|Getting ahead/behind counts but skipping the fetch.
2013-12-13 13:22:32.4936|INFO|thread:25|GitHub.Helpers.GitRemote|Detecting ahead/behind info for branch: master.
2013-12-13 13:22:32.5247|INFO|thread:1|GitHub.ViewModels.BranchesViewModel|Parsing branch master, refs/heads/master, refs/remotes/origin/master
2013-12-13 13:22:34.3725|INFO|thread:1|GitHub.ViewModels.RepositoryViewModel|Refreshing all information for repo
2013-12-13 13:22:34.4055|INFO|thread:1|GitHub.ViewModels.BranchesViewModel|Parsing branch master, refs/heads/master, refs/remotes/origin/master
2013-12-13 13:22:34.4146|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 8052:/tmp/ssh-ZgvSh17944/agent.17944
2013-12-13 13:22:34.4146|INFO|thread:1|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\cmd;C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin;C:\Users\shyjuk\AppData\Local\Apps\2.0\0AKTYRC1.V8D\AQJ2J82Z.WJ6\gith..tion_317444273a93ac29_0001.0002_878eda3344b3e794;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-12-13 13:22:34.4146|INFO|thread:1|GitHub.IO.ObservableProcess|Starting: Process - FileName: 'C:\Users\shyjuk\AppData\Local\GitHub\PortableGit_0f65d050d0c352fd38a0b25d82ee942deb19ef87\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z '
2013-12-13 13:22:34.4146|INFO|thread:11|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:22:34.4336|INFO|thread:31|GitHub.Helpers.Git|Loading commits for repo: C:\Softura\Shyju\MyGitHub\simpleRTE
2013-12-13 13:22:34.4763|INFO|thread:1|GitHub.Models.Sync|Getting ahead/behind counts but skipping the fetch.
2013-12-13 13:22:34.4763|INFO|thread:20|GitHub.Helpers.GitRemote|Detecting ahead/behind info for branch: master.
2013-12-13 13:22:34.5185|INFO|thread:1|GitHub.ViewModels.BranchesViewModel|Parsing branch master, refs/heads/master, refs/remotes/origin/master
2013-12-13 13:22:53.4657|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.RepositoryViewModel.
2013-12-13 13:22:53.4657|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.RepositoryViewModel.
2013-12-13 13:22:53.4657|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2013-12-13 13:23:03.6263|INFO|thread:1|GitHub.ViewModels.SoftwareUpdateViewModel|Checking for new version
2013-12-13 13:23:03.6523|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.SoftwareUpdateViewModel.
2013-12-13 13:23:08.4192|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.SoftwareUpdateViewModel.
2013-12-13 13:23:08.4192|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.SoftwareUpdateViewModel.
2013-12-13 13:23:11.5005|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.AboutViewModel.
2013-12-13 13:23:15.9456|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.AboutViewModel.
2013-12-13 13:23:15.9456|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.AboutViewModel.
