<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a0b8e8591a846c5af34736953dd02c8" Name="Diagram1">
        <EntityTypeShape EntityType="Team.Data.Entities.Activity" Width="1.5" PointX="8.25" PointY="24.875" />
        <EntityTypeShape EntityType="Team.Data.Entities.Category" Width="1.5" PointX="3" PointY="40.375" />
        <EntityTypeShape EntityType="Team.Data.Entities.Comment" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="Team.Data.Entities.Document" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="Team.Data.Entities.EmailTemplate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Team.Data.Entities.Issue" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="Team.Data.Entities.IssueMember" Width="1.5" PointX="7.5" PointY="20.375" />
        <EntityTypeShape EntityType="Team.Data.Entities.NotificationType" Width="1.5" PointX="6" PointY="36.625" />
        <EntityTypeShape EntityType="Team.Data.Entities.PasswordResetRequest" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="Team.Data.Entities.Priority" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="Team.Data.Entities.Project" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="Team.Data.Entities.Status" Width="1.5" PointX="3" PointY="31.375" />
        <EntityTypeShape EntityType="Team.Data.Entities.StatusGroup" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="Team.Data.Entities.Team" Width="1.5" PointX="3" PointY="35.75" />
        <EntityTypeShape EntityType="Team.Data.Entities.TeamMember" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="Team.Data.Entities.TeamMemberRequest" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="Team.Data.Entities.User" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="Team.Data.Entities.UserNotificationSubscription" Width="1.5" PointX="8.25" PointY="29.125" />
        <AssociationConnector Association="Team.Data.Entities.FK_Activity_Team" />
        <AssociationConnector Association="Team.Data.Entities.FK_Activity_User" />
        <AssociationConnector Association="Team.Data.Entities.FK_Issue_Category" />
        <AssociationConnector Association="Team.Data.Entities.FK_Comment_Issue" />
        <AssociationConnector Association="Team.Data.Entities.FK_Comment_User" />
        <AssociationConnector Association="Team.Data.Entities.FK_Document_Issue" />
        <AssociationConnector Association="Team.Data.Entities.FK_Document_User" />
        <AssociationConnector Association="Team.Data.Entities.FK_Issue_Priority" />
        <AssociationConnector Association="Team.Data.Entities.FK_Issue_Project" />
        <AssociationConnector Association="Team.Data.Entities.FK_Issue_Status" />
        <AssociationConnector Association="Team.Data.Entities.FK_Issue_Team" />
        <AssociationConnector Association="Team.Data.Entities.FK_Issue_User" />
        <AssociationConnector Association="Team.Data.Entities.FK_Issue_User1" />
        <AssociationConnector Association="Team.Data.Entities.FK_IssueMember_Issue" />
        <AssociationConnector Association="Team.Data.Entities.FK_IssueMember_IssueMember" />
        <AssociationConnector Association="Team.Data.Entities.FK_IssueMember_User_CreatedBy" />
        <AssociationConnector Association="Team.Data.Entities.FK_UserNotificationSubscription_NotificationType" />
        <AssociationConnector Association="Team.Data.Entities.FK_PasswordResetRequest_User" />
        <AssociationConnector Association="Team.Data.Entities.FK_Project_User" />
        <AssociationConnector Association="Team.Data.Entities.FK_TeamMember_DefaultProject" />
        <AssociationConnector Association="Team.Data.Entities.FK_Status_StatusGroup" />
        <AssociationConnector Association="Team.Data.Entities.FK_Team_User" />
        <AssociationConnector Association="Team.Data.Entities.FK_TeamMember_Team" />
        <AssociationConnector Association="Team.Data.Entities.FK_TeamMemberRequest_Team" />
        <AssociationConnector Association="Team.Data.Entities.FK_User_DefaultTeam" />
        <AssociationConnector Association="Team.Data.Entities.FK_UserNotificationSubscription_Team" />
        <AssociationConnector Association="Team.Data.Entities.FK_TeamMember_CreatedBy" />
        <AssociationConnector Association="Team.Data.Entities.FK_TeamMember_Member" />
        <AssociationConnector Association="Team.Data.Entities.FK_TeamMemberRequest_CreatedBy" />
        <AssociationConnector Association="Team.Data.Entities.FK_UserNotificationSubscription_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>